# EAPProject

./: pom.xml
eaf-api-test-case/: pom.xml
eaf-api-test-case/src/main/java/com/edward/: DeviceListRes.java  GetDeviceListResponse.java  PolicyDevices.java  PolicyTargets.java
eaf-api-test-case/src/main/java/com/edward/dataProvider/cognitivexswitcher/: CognitiveXswitcherCognitiveDeviceInfraFrameTestData.java
eaf-api-test-case/src/main/java/com/edward/dataProvider/device/: DeviceCreateTestData.java
eaf-api-test-case/src/main/java/com/edward/dataProvider/guns/: GunsAccountAddTestData.java  GunsAccountListTestData.java  GunsAccountSetRoleTestData.java  GunsMgrLoginTestData.java  GunsRoleTreeListByUserIdTestData.java
eaf-api-test-case/src/main/java/com/edward/dataProvider/person/: PersonAddMemberToGroupsTestData.java  PersonCreateTestData.java  PersonGroupCreateTestData.java  PersonGroupListTestData.java  PersonMemberAddGroupMemberTestData.java
eaf-api-test-case/src/main/java/com/edward/dataProvider/policymonitor/: FilteringRuleMonitorCreateTestData.java
eaf-api-test-case/src/main/java/com/edward/dataProvider/utility/: UtilityFilesUploadImageTestData.java  UtilityOtaIsExistsTestData.java  UtilityOtaListAppByProductTestData.java  UtilityOtaListProductTestData.java  UtilityOtaUpdatePackageTestData.java
eaf-api-test-case/src/main/resources/: log4j.properties  logback.xml
eaf-api-test-case/src/main/resources/suite/: testng.xml
eaf-api-test-case/src/test/java/com/edward/Base/: BaseApiTest.java  BaseScenarioTest.java
eaf-api-test-case/src/test/java/com/edward/app/cognitivexswitcher/: CognitiveXswitcherCognitiveDeviceInfraFrameTest.java
eaf-api-test-case/src/test/java/com/edward/app/device/: DeviceCreateTest.java
eaf-api-test-case/src/test/java/com/edward/app/guns/: GunsAccountAddTest.java  GunsAccountListTest.java  GunsAccountSetRoleTest.java  GunsMgrLoginTest.java  GunsRoleTreeListByUserIdTest.java
eaf-api-test-case/src/test/java/com/edward/app/person/: PersonAddMemberToGroupsTest.java  PersonCreateTest.java  PersonGroupCreateTest.java  PersonGroupListTest.java  PersonMemberAddGroupMemberTest.java
eaf-api-test-case/src/test/java/com/edward/app/policymonitor/: FilteringRuleMonitorCreateTest.java
eaf-api-test-case/src/test/java/com/edward/app/utility/: UtilityFilesUploadImageTest.java  UtilityOtaIsExistsTest.java  UtilityOtaListAppByProductTest.java  UtilityOtaListProductTest.java  UtilityOtaUpdatePackageTest.java
eaf-api-test-case/src/test/java/com/edward/guns/: GunsAccountAddTest.java  GunsAccountSetRoleTest.java  GunsMgrLoginTest.java  GunsRoleTreeListByUserIdTest.java
eaf-api-test-case/src/test/java/com/edward/person/: PersonGroupListTest.java
eaf-api-test-case/src/test/java/com/edward/scenario/: DeviceScenarioTest.java  GunsScenarioTest.java  PersonScenarioTest.java  PolicyMonitorScenarioTest.java
eaf-api-test-case/src/test/resources/: allure.properties
eaf-app/: pom.xml
eaf-app/src/main/java/com/edward/app/: AbstractServiceCaller.java  CognitiveSwitcherApp.java  DeviceApp.java  GunsApp.java  PersonApp.java  PolicyMonitorApp.java  SenseBiApp.java  SenseyeXApp.java  UtilityApp.java
eaf-app/src/main/java/com/edward/appcaller/: AbstractServiceCaller.java  CognitiveSwitcherAppCaller.java  DeviceAppCaller.java  GunsAppCaller.java  PersonAppCaller.java  PolicyMonitorAppCaller.java  SenseBiAppCaller.java  SenseyeXAppCaller.java  UtilityAppCaller.java
eaf-app/src/main/java/com/edward/implement/: ServiceCallerImplement.java
eaf-app/src/main/java/com/edward/requestbean/base/: BasePageReq.java
eaf-app/src/main/java/com/edward/requestbean/cognitiveswitcher/bean/: CognitiveDeviceInfraFetchFrameRequestBean.java
eaf-app/src/main/java/com/edward/requestbean/device/bean/: DeviceCreateRequestBean.java  DeviceRegionCreateEntity.java
eaf-app/src/main/java/com/edward/requestbean/guns/: GunsMgrLoginRequestBean.java
eaf-app/src/main/java/com/edward/requestbean/guns/bean/: GunsAccountAddRequestBean.java  GunsAccountListRequestBean.java  GunsAccountSetRoleRequestBean.java  GunsMgrLoginRequestBean.java  GunsRoleTreeListByUserIdRequestBean.java
eaf-app/src/main/java/com/edward/requestbean/guns/dataTemplate/: GunsAccountAddTpl.java  GunsAccountSetRoleTpl.java  GunsMgrLoginTpl.java  GunsRoleTreeListByUserIdTpl.java
eaf-app/src/main/java/com/edward/requestbean/person/: PersonGroupListRequestBean.java
eaf-app/src/main/java/com/edward/responsebean/basic/: BaseRes.java  PageRes.java
eaf-app/src/main/java/com/edward/responsebean/guns/: UserDto.java  ZTreeNode.java
eaf-app/src/main/java/com/edward/responsebean/person/: PageRes.java  PersonGroupListRes.java
eaf-biz/: pom.xml
eaf-biz/src/main/java/com/edward/service/: BaseService.java  DeviceService.java  GunsService.java  PersonService.java  PolicyMonitorService.java
eaf-core/: pom.xml
eaf-core/src/main/java/com/edward/: EafCoreApplication.java
eaf-core/src/main/java/com/edward/common/: AES256Utils.java  Base64Utils.java  CommonUtils.java  ConfigManager.java  EnumCode.java  KafkaTool.java  SpringContextHolder.java
eaf-core/src/main/java/com/edward/http/: HttpApi.java  HttpClientUtil.java  HttpMethod.java
eaf-core/src/main/java/com/edward/http/builder/: HCB.java
eaf-core/src/main/java/com/edward/http/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  HttpResult.java  SSLs.java  Utils.java
eaf-core/src/main/java/com/edward/http/common/util/: OCR.java  (+3 more)
eaf-core/src/main/java/com/edward/http/evictor/: NIdleConnectionEvictor.java
eaf-core/src/main/java/com/edward/http/exception/: HttpProcessException.java
eaf-core/src/main/java/com/edward/swaggertool/: ToolEntry.java
eaf-core/src/main/java/com/edward/swaggertool/models/: ApiModle.java  ParameterBean.java  PathModel.java  RequestTypeModel.java  SwaggerApiModleForApp.java  SwaggerItemModel.java  SwaggerProjectBean.java  SwaggerProjectModel.java  SwaggerProjectModelPathBean.java
eaf-core/src/main/java/com/edward/swaggertool/services/: SwaggerService.java
eaf-core/src/main/resources/: studio202.properties
(+26 files in other folders)
